@mixin end()
    #end
        justify-content: flex-start
        &::before
            content: " "
            position: absolute
            width: 400px
            height: 460px
            left: calc( 50% - 200px)
            top: 180px
            background: url('../img/plant_2.png') no-repeat center center
            background-size: 100%
            z-index: -1

        img.logo
            padding: 40px 0

        button.backBtn
            width: 200px
            height: 80px
            color: #fff
            font-size: 24px
            font-weight: bolder
            border: none
            background: url('../img/btn_main.svg') no-repeat center center
            background-size: 100%
            
        #endChatBox
            color:#000
            background-size: 100%
            max-width: 350px
            height: 240px
            text-align: center
            //margin: -30px 0 0 60px
            @include flexBox(center, center)
            position: relative
            &::before
                background: url('../img/ribbon.svg') no-repeat center center
                max-width: 375px
                height: 300px
                top: -80px
                z-index: -1
                animation: showRibbon .8s cubic-bezier( 0, 0.77, 0.19, 0.97 ) 

            &::after                
                max-width: 110px
                height: 80px
                left: 50px
                bottom: 0
                z-index: 1

           

            div.text
                width: 240px
                font-size: 20px
                font-weight: 700
                line-height: 29px

            
            &.q1
                background: url('../img/chat_1.svg') no-repeat center center
                &::after
                    background: url('../img/deegooq_1.svg') no-repeat center center
                    background-size: 100%
            
            &.q2
                background: url('../img/chat_2.svg') no-repeat center center
                &::after
                    background: url('../img/deegooq_2.svg') no-repeat center center
                    background-size: 100%

            &.q3
                background: url('../img/chat_3.svg') no-repeat center center
                &::after
                    background: url('../img/deegooq_3.svg') no-repeat center center
                    background-size: 100%
            
            &.q4
                background: url('../img/chat_4.svg') no-repeat center center
                &::after
                    background: url('../img/deegooq_4.svg') no-repeat center center
                    background-size: 100%

            &.q5
                background: url('../img/chat_5.svg') no-repeat center center
                &::after
                    background: url('../img/deegooq_5.svg') no-repeat center center
                    background-size: 100%

            &::before, &::after
                content: ''                
                position: absolute
                background-size: 100%
                width: 100%

        .character
            margin-top: 200px
            img
                max-width: 190px
                width: 100%

        @keyframes showRibbon
            0%
                transform: scale(0)
            100% 
                transform: scale(1)