

@mixin list()
    #list
    #listBox
        .listRow
            display: flex
            .barBox
                width: 100%
                max-width: 150px
                display: flex
                > div
                    height:15px
                > div:nth-child(1)
                    background-color: #fc0
                
                > div:nth-child(2)
                    background-color: #f0c
                
                > div:nth-child(3)
                    background-color: #0fc
                
                > div:nth-child(4)
                    background-color: #c0f
                
                > div:nth-child(5)
                    background-color: #cf0
            